WPF/Event Trigger/Event Trigger/MainWindow.xaml

<Window x:Class="Event_Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Margin="50" VerticalAlignment="Center">
    <TextBlock x:Name="lbltext" Text="Hello Harshal Raverkar" HorizontalAlignment="Center">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="10"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</Window>
